PORT=
DATABASE_URL=postgres://daphnsangyghzl:7f2ad20f1ce1fa6e843002c804a1d6204d6b89f7e40b1988530559bba5da72d4@ec2-3-89-214-80.compute-1.amazonaws.com:5432/d2jued6hh8e1bh
RPID=localhost
RPNAME=localhost
# Include the below if in production to enable view caching
# NODE_ENV=production